PROYECT_TITLE=sazske

PORT_DEV=3000
TUNNEL_DEV='false'


SASS_EXT=sass


PATH_DIST=./dist


PATH_JS=js
PATH_VIEWS=views


PATH_DATA=data

PATH_FONTS=assets/fonts
PATH_IMAGES=assets/images
PATH_FILES=assets/files
PATH_SOUNDS=assets/sounds
PATH_VIDEOS=assets/videos