PROYECT_TITLE=name_proyect

PORT_DEV=3000
TUNNEL_DEV='false'


SASS_INPUT=scss
SASS_OUTPUT=compressed


JS_MINIFIED=yes


PATH_DIST=./dist

PATH_JS=js
PATH_VIEWS=views

PATH_DATA=data

PATH_FONTS=assets/fonts
PATH_IMAGES=assets/images
PATH_FILES=assets/files
PATH_SOUNDS=assets/sounds
PATH_VIDEOS=assets/videos