PROYECT_TITLE=sazske

PORT_DEV=8080


SASS_EXT=scss



PATH_DIST=dist

PATH_DATA=src/data
PATH_FILES=src/assets/files
PATH_FONTS=src/assets/fonts
PATH_IMAGES=src/assets/images
PATH_JS=src/js
PATH_SASS=src/$SASS_EXT
PATH_VIEWS=src/views