PROYECT_TITLE=sazske

PORT_DEV=3000
TUNNEL_DEV='false'


SASS_EXT=scss



PATH_DIST=./dist

PATH_DATA=data
PATH_FILES=assets/files
PATH_FONTS=assets/fonts
PATH_IMAGES=assets/images
PATH_JS=js
PATH_VIEWS=views